[supervisord]
logfile=/var/log/supervisord.log
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:content-service-scheduler]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan schedule:run -vvv
autostart=true
autorestart=true
redirect_stderr=true
user=root
startretries=2
startsecs=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
